@tailwind base;
@tailwind components;
@tailwind utilities;

/* CarsRus Rental Design System - Premium Automotive Theme */

@layer base {
  :root {
    /* Premium Automotive Color Palette */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Primary: Deep Automotive Blue */
    --primary: 217 71% 21%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 217 71% 35%;
    --primary-dark: 217 71% 15%;

    /* Secondary: Premium Silver */
    --secondary: 220 14% 96%;
    --secondary-foreground: 215 25% 27%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 13% 65%;

    /* Accent: Luxury Orange */
    --accent: 24 94% 53%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 24 94% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 71% 21%;

    --radius: 0.75rem;

    /* Automotive Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-luxury: linear-gradient(135deg, hsl(var(--primary-dark)), hsl(var(--primary)), hsl(var(--accent) / 0.1));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.95), hsl(var(--primary-light) / 0.85));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--muted) / 0.3));

    /* Shadows */
    --shadow-luxury: 0 25px 50px -12px hsl(var(--primary) / 0.25);
    --shadow-card: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    --shadow-elegant: 0 10px 25px -3px hsl(var(--primary) / 0.15);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 213 31% 91%;

    --card: 215 28% 17%;
    --card-foreground: 213 31% 91%;

    --popover: 215 28% 17%;
    --popover-foreground: 213 31% 91%;

    --primary: 217 91% 60%;
    --primary-foreground: 215 28% 17%;
    --primary-light: 217 91% 70%;
    --primary-dark: 217 91% 45%;

    --secondary: 215 27% 32%;
    --secondary-foreground: 213 31% 91%;

    --muted: 215 27% 32%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 24 94% 53%;
    --accent-foreground: 215 28% 17%;
    --accent-light: 24 94% 65%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 213 31% 91%;

    --border: 215 27% 32%;
    --input: 215 27% 32%;
    --ring: 217 91% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer components {
  /* Automotive Component Styles */
  .luxury-card {
    @apply bg-gradient-to-br from-card to-muted/30 border shadow-card backdrop-blur-sm;
  }

  .hero-gradient {
    background: var(--gradient-hero);
  }

  .luxury-gradient {
    background: var(--gradient-luxury);
  }

  .car-card {
    @apply luxury-card hover:shadow-elegant transition-all duration-300 hover:-translate-y-1;
  }

  .premium-button {
    @apply bg-gradient-to-r from-primary to-primary-light text-primary-foreground shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105;
  }

  .search-glass {
    @apply bg-background/80 backdrop-blur-md border border-border/50;
  }
}